# rumahrotterdam

./: .gitignore  README.md  build.xml  composer.json  deploy.sh  deploy_exclude.txt  phpstan.neon
config/sync/: better_login_form_config.settings.yml  block.block.footer_first.yml  block.block.footer_fourth.yml  block.block.footer_second.yml  block.block.footer_third.yml  block.block.mainnavigation.yml  block.block.mainnavigation_mobile.yml  block.block.messages.yml  block.block.seven_breadcrumbs.yml  block.block.seven_content.yml  block.block.seven_help.yml  block.block.seven_local_actions.yml  block.block.seven_messages.yml  block.block.seven_page_title.yml  block.block.seven_primary_local_tasks.yml  block.block.seven_secondary_local_tasks.yml  block.block.sitebranding.yml  block.block.tabs.yml  block.block.tabs__user_desktop.yml  block.block.tabs__user_mobile.yml  block.block.useraccountmenu.yml  block_content.type.basic.yml  block_content.type.category_section.yml  block_content.type.content_section.yml  block_content.type.cta_section.yml  block_content.type.feature_section.yml  block_content.type.hero_angled_image_on_right.yml  comment.type.comment.yml  contact.form.feedback.yml  contact.form.personal.yml  core.base_field_override.node.page.promote.yml  core.date_format.fallback.yml  core.date_format.html_date.yml  core.date_format.html_datetime.yml  core.date_format.html_month.yml  core.date_format.html_time.yml  core.date_format.html_week.yml  core.date_format.html_year.yml  core.date_format.html_yearless_date.yml  core.date_format.long.yml  (+325 more)
drush/sites/: self.site.yml
patches/: fixed-stripe-subscription.patch
web/modules/custom/rumah_general/: rumah_general.info.yml  rumah_general.module
web/sites/default/: settings.php
web/themes/custom/rumah/: package.json  rumah.info.yml  rumah.libraries.yml  rumah.theme  tailwind.config.js
web/themes/custom/rumah/js/: navbar.js
web/themes/custom/rumah/partials/category/: partial--category-five-on-row.html.twig  partial--category-one-big-two-small.html.twig  partial--category-three-on-row-with-background.html.twig  partial--category-three-on-row.html.twig  partial--category-two-on-row.html.twig
web/themes/custom/rumah/partials/components/: partial--user-sidebar.html.twig
web/themes/custom/rumah/partials/content/: partial--content-split-with-image.html.twig  partial--content-two-columns.html.twig
web/themes/custom/rumah/partials/cta/: partial--cta-brand-panel-with-app-screenshot.html.twig  partial--cta-simple-center-branded.html.twig  partial--cta-simple-stacked.html.twig  partial--cta-split-with-image.html.twig
web/themes/custom/rumah/partials/feature/: partial--feature-4-2-on-brand.html.twig  partial--feature-grid-with-offset-icons.html.twig
web/themes/custom/rumah/partials/hero/: partial--hero-angled-image-on-right.html.twig  partial--hero-app-screenshot.html.twig
web/themes/custom/rumah/partials/status-messages/: partial--status-message-error.html.twig  partial--status-message-status.html.twig  partial--status-message-warning.html.twig
web/themes/custom/rumah/src/: tailwind.pcss
web/themes/custom/rumah/templates/block/: block--footer-fourth.html.twig  block--footer-second.html.twig  block--inline-block--category-section.html.twig  block--inline-block--content-section.html.twig  block--inline-block--cta-section.html.twig  block--inline-block--feature-section.html.twig  block--inline-block--hero-angled-image-on-right.html.twig  block--local-tasks-block.html.twig  block--mainnavigation-mobile.html.twig  block--system-branding-block.html.twig  block--system-menu-block--account.html.twig  block--system-menu-block.html.twig  block--tabs--user-desktop.html.twig  block--tabs--user-mobile.html.twig
web/themes/custom/rumah/templates/content/: node--courses--teaser.html.twig  node--page--full.html.twig  node.html.twig  user.html.twig
web/themes/custom/rumah/templates/fields/: field--block-content--field-content.html.twig  field--node--body--page.html.twig  field.html.twig
web/themes/custom/rumah/templates/form/: form-element-label.html.twig  form.html.twig  input--file.html.twig  input--submit.html.twig  input.html.twig  item-list.html.twig
web/themes/custom/rumah/templates/form/user/: page--user--login.html.twig  page--user--password.html.twig  page--user--register.html.twig  page--user--reset.html.twig
web/themes/custom/rumah/templates/layout/: maintenance-page.html.twig  page--403.html.twig  page--404.html.twig  page--node-landing-page-only-content.html.twig  page--user.html.twig  page.html.twig  region--primary-menu-mobile.html.twig  region--primary-menu.html.twig  region.html.twig
web/themes/custom/rumah/templates/menu/: menu--account-logged-in.html.twig  menu--account.html.twig  menu--footer-second.html.twig  menu--footer.html.twig  menu.html.twig
web/themes/custom/rumah/templates/misc/: status-messages.html.twig
web/themes/custom/rumah/templates/navigitation/: menu-local-task--user.html.twig  menu-local-task.html.twig  menu-local-tasks--user.html.twig  menu-local-tasks.html.twig
web/themes/custom/rumah/templates/paragraphs/: paragraph--feature-list-item-4-2-grid-on-brand.html.twig  paragraph--feature-list-item-grid-with-offset-icons.html.twig  paragraph--feature-list-item-with-feature-grid-list.html.twig  paragraph--feature-list-item-with-feature-list.html.twig
web/themes/custom/rumah/templates/partials/category/: partial--category-three-on-row.html.twig  partial--category-two-on-row-with-background.html.twig
web/themes/custom/rumah/templates/partials/components/: partial--menu-item.html.twig  partial--user-sidebar.html.twig
web/themes/custom/rumah/templates/partials/content/: partial--content-centered.html.twig  partial--content-two-columns-with-image.html.twig
web/themes/custom/rumah/templates/partials/cta/: partial--cta-brand-panel-with-app-screenshot.html.twig  partial--cta-brand-panel-with-overlapping-image.html.twig  partial--cta-simple-centered.html.twig  partial--cta-simple-justified-on-brand.html.twig  (+1 more)
web/themes/custom/rumah/templates/system/: html.html.twig
(+6 files in other folders)
